POCKETBASE=0.0.0.0:8090
BASE_URL=maxlytica.com
API_URL=api.${BASE_URL}
PRIVATE_POCKETBASE_HOST=http://${POCKETBASE}
PUBLIC_POCKETBASE_HOST=https://${API_URL}
ORIGIN=https://${BASE_URL}
NODE_ENV=production
PORT=3000
